<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CUSTOM ELEMENT NAME</title>
    <!-- Kontent Styling -->
    <link rel="stylesheet" href="custom-element.css" />
    <!-- Kentico Custom elements API-->
    <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.1/full-all/ckeditor.js"></script>
  </head>
  <body>
    <!-- Custom element HTML -->
    <div id="editor" contenteditable="true"></div>
    <script>
      CKEDITOR.disableAutoInline = true;
      AUTOSAVE_INTERVAL = 15000;
      let item_url_macro = "domain.com/{codename}";

      CustomElement.init((element, context) => {
        CKEDITOR.plugins.addExternal(
          "kontentimage",
          "/plugins/kontentimage/",
          "plugin.js"
        );
        CKEDITOR.plugins.addExternal(
          "kontentlink",
          "/plugins/kontentlink/",
          "plugin.js"
        );

        let config = {
          skin: "moono-lisa",
          customConfig: "/config.js",
          extraPlugins: "autogrow,sourcedialog,kontentimage,kontentlink",
          removePlugins: "sourcearea,resize,image,elementspath,link",
          allowedContent: true,
          autoGrow_minHeight: 100,
          autoGrow_onStartup: true,
          autoGrow_maxHeight: 450,
          customJsImageBrowser: true, // use our custom asset selector as image browser
          customJsImageMethod: selectAndGetAsset, // promise returning the images URL,
          customJsLinkBrowser: true,
          customJsLinkMethod: selectAndGetItem
        };

        /* load toolbar config from element settings if present */
        if (element.config) {
          let toolbar = element.config.toolbar;
          if (toolbar) config.toolbarGroups = toolbar;
          item_url_macro = element.config.itemUrlMacro; // load url macro for item hyperlinks
        }

        let ckeditor = CKEDITOR.replace("editor", config);

        /* what to do on autogrow */
        ckeditor.on("resize", updateElementHeight);

        /* on editor load */
        ckeditor.on("instanceReady", function() {
          // setup readonly on disable
          CustomElement.onDisabledChanged(readonly => {
            ckeditor.setReadOnly(readonly);
          });

          // load data and view them in the editor
          ckeditor.setData(element.value);

          // resizes editor to initial height
          updateElementHeight();
        });

        /* on editor blur */
        ckeditor.on("blur", function() {
          save(ckeditor);
        });

        /* periodic saving timer */
        let saveTimer = setInterval(function() {
          save(ckeditor);
        }, AUTOSAVE_INTERVAL);
      });

      /* Saves custom element value */
      function save(ckeditor) {
        CustomElement.setValue(ckeditor.getData());
      }

      /* Displays asset selector and returns URL of the selected asset */
      function selectAndGetAsset() {
        return new Promise((resolve, reject) => {
          CustomElement.selectAssets({
            allowMultiple: false,
            fileType: "images"
          }).then(results => {
            if (results.length > 0) {
              CustomElement.getAssetDetails(results.map(e => e.id)).then(
                assets => {
                  if (assets[0]) resolve(assets[0].url);
                  resolve(null);
                }
              );
            }
          });
        });
      }

      /* Displays content item selector and returns url of the selected content item */
      function selectAndGetItem() {
        return new Promise((resolve, reject) => {
          CustomElement.selectItems({ allowMultiple: false }).then(results => {
            if (results.length > 0) {
              CustomElement.getItemDetails(results.map(e => e.id)).then(
                items => {
                  if (items[0])
                    resolve(
                      item_url_macro.replace("{codename}", items[0].codename)
                    );
                  resolve(null);
                }
              );
            }
          });
        });
      }

      /* Resizes custom element iframe based on document height. Won't pass MAX_HEIGHT. */
      function updateElementHeight() {
        const height = Math.max(
          document.body.scrollHeight,
          document.body.offsetHeight,
          document.documentElement.offsetHeight
        );
        CustomElement.setHeight(height);
      }
    </script>
  </body>
</html>
